{
  "name": "ibooks",
  "subdomain": "eugeneware-ibooks",
  "scripts": {
    "start": "node app.js"
  },
  "version": "0.0.1",
  "engines": {
    "node": "0.10.x"
  },
  "gitHead": "429e9f459e931c3812e6bf54136f1256c3afc6eb",
  "description": "ERROR: No README.md file found!",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "repository": "",
  "author": "Eugene Ware",
  "license": "BSD"
}
