{
  "name": "ibooks",
  "subdomain": "eugeneware-ibooks",
  "domains": [
    "ibooks.euge.co"
  ],
  "scripts": {
    "start": "node app.js"
  },
  "version": "0.0.1-1",
  "engines": {
    "node": "0.10.x"
  },
  "description": "A simple way to format iBooks notes emails",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "repository": "",
  "author": "Eugene Ware",
  "license": "BSD",
  "dependencies": {
    "socket.io": "~0.9.16",
    "director": "~1.2.2",
    "filed": "0.1.0",
    "concat-stream": "~1.4.1",
    "marked": "~0.3.1"
  }
}
